<html>
<body>
<style>
/*
based on: https://codepen.io/DavidKern/pen/PwzYvv
*/
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

body {
  background: #fff;
  color: #000;
  font-family: 'Lato', Arial, sans-serif;
}

h1 {
  font-family: 'proxima-nova', sans-serif;
  letter-spacing: -0.01em;
  font-weight: 700;
  font-style: normal;
  font-size: 60px;
  margin-left: -3px;
  line-height: 1em;
  color: #000;
  text-align: center;
  margin-bottom: 8px;
  text-rendering: optimizeLegibility;
}

table {
  width: 80%;
  margin: auto;
}

table,
th,
td {
  border: 1px solid #000;
  border-collapse: collapse;
}

th {
  background-color: #ddd;
}

th,
td {
  padding: 15px;
}

</style>
<table><thead><tr><th class="string">name</th><th class="string">link</th><th class="string">author</th></tr></thead><tbody><tr><td class="string">@codemirror/commands</td><td class="string">git+https://github.com/codemirror/commands.git</td><td class="string">Marijn Haverbeke marijn@haverbeke.berlin http://marijnhaverbeke.nl</td></tr><tr><td class="string">@codemirror/lang-javascript</td><td class="string">git+https://github.com/codemirror/lang-javascript.git</td><td class="string">Marijn Haverbeke marijn@haverbeke.berlin http://marijnhaverbeke.nl</td></tr><tr><td class="string">@codemirror/lang-markdown</td><td class="string">git+https://github.com/codemirror/lang-markdown.git</td><td class="string">Marijn Haverbeke marijn@haverbeke.berlin http://marijnhaverbeke.nl</td></tr><tr><td class="string">@codemirror/state</td><td class="string">git+https://github.com/codemirror/state.git</td><td class="string">Marijn Haverbeke marijn@haverbeke.berlin http://marijnhaverbeke.nl</td></tr><tr><td class="string">@codemirror/view</td><td class="string">git+https://github.com/codemirror/view.git</td><td class="string">Marijn Haverbeke marijn@haverbeke.berlin http://marijnhaverbeke.nl</td></tr><tr><td class="string">codemirror</td><td class="string">git+https://github.com/codemirror/CodeMirror.git</td><td class="string">Marijn Haverbeke marijnh@gmail.com http://marijnhaverbeke.nl</td></tr><tr><td class="string">marked</td><td class="string">git://github.com/markedjs/marked.git</td><td class="string">Christopher Jeffrey</td></tr><tr><td class="string">three</td><td class="string">git+https://github.com/mrdoob/three.js.git</td><td class="string">mrdoob</td></tr></tbody></table>
</body>
</html>
